.analyticsGraph {
    width: 100%;
    height: 100%;
    background-color: $color-dark-grey;
    grid-column: 2;
    border-radius: 15px;
    transition: transform .4s ease;
    &:hover {transform: scale(.98);}

    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-rows: 60.9094px 243.6376px;

    &__title{
        font-size: 22px;
        color: white;
        grid-row: 1;
        grid-column: 1;
        align-self: center;
        transform: translate(25px, 5px);
    }
    &__btn {
        width: 150px;
        height: 37px;
        grid-row: 1;
        grid-column: 2;
        border-radius: 5px;
        border-style: solid;
        border-width: 1px;
        border-color: grey;
        color: rgb(226, 222, 222);
        transform: translate(-31px, 5px);
        align-self: center;

        p {
            margin: 0;
            transform: translate(13px, 10px);
        }
        img {
            width: 15px;
            transform: translate(124px, -9px);
        }
    }
    &__chart {
        width: 94%;
        height: 243.6376px;
        grid-column: 1 / span 2;
        grid-row: 2;
        justify-self: center;
        transform: translate(0px, 10px);
      
        
    }
}

@media only screen and (max-width: 1410px) {
    .analyticsGraph {
        width: 613.797px;
        height: 291.422px;
        background-color: $color-dark-grey;
        grid-column: 1 / span 4;
        grid-row: 1;
        border-radius: 15px;

        &__btn {
            transform: translate(-50px, 5px);
        }       
    }
}

@media only screen and (max-width: 912px) {
    .analyticsGraph {
        width: 76.2%;

        &__btn {transform: translate(-81px, 5px);}
    }
}