.menu {
    height: 78.75px;
    width: 100%;
    color: #9b9b9c;
    font-size: 18px;
    
    display: grid;
    grid-template-columns: 13% 13% 13% 13% 35% 13%;
    align-content: center;
    justify-items: center;

    &__text-1, &__text-2, &__text-3, &__text-4 {
        transition: transform .4s ease;
        &:hover {transform: scale(1.05); color: $color-green;}
    }
    &__text-1 {
        grid-column: 1; 
    }
    &__text-2 {
        grid-column: 2;
    }
    &__text-3 {
        grid-column: 3;
        padding-right: 7%;
    }
    &__text-4 {
        grid-column: 4;
    }
    &__text-5 {
        grid-column: 6;
        justify-self: right;
        color: $color-green;    
    }
}

@media only screen and (max-width: 1410px) {
    .menu {
        grid-template-columns: 142.5px 142.5px 142.5px 142.5px 11% 142.5px;
    }
}

@media only screen and (max-width: 1100px) {
    .menu {
        grid-template-columns: 123px 123px 123px 123px 123px;
 
        &__text-1 {grid-column: 1;}
        &__text-2 {grid-column: 2;}
        &__text-3 {grid-column: 3;}
        &__text-4 {grid-column: 4;}
        &__text-5 {grid-column: 5;}
    }
 }
 @media only screen and (max-width: 912px) {
    .menu {
        grid-template-columns: 93px 93px 93px 93px 93px;
    }
 }