.premium {
    width: 336px;
    height: 100%;
    background-color: $color-light-grey;
    border-radius: 10px;
    grid-column: 2;
    grid-row: 11;
    animation-delay: .75s;

    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 71.66px 71.66px 71.66px;

    &__sidebuilding {
        width: 180px;
        grid-column: 1;
        grid-row: 1;
        justify-self: center;
        transform: translateY(-96px);
    }
    &__text-1 {
        font-size: 16px;
        color: grey;
        grid-row: 2;
        grid-column: 1;
        justify-self: center;
        align-self: center;
        transform: translateY(8px);
        margin: 0;

        em {
            color: #1fcb6f;
            font-style: normal; 
        }
    }
    &__text-2 {
        font-size: 16px; 
        color: grey;
        grid-row: 2;
        grid-column: 1;
        justify-self: center;
        align-self: center;
        transform: translateY(35px);
        margin: 0;
    }
    &__btn {
        width: 130px;
        height: 30px;
        background-color: #1fcb6f;
        grid-row: 3;
        grid-column: 1;
        justify-self: center;
        align-self: center;
        text-align: center;
        border-radius: 20px;

        p {
            font-size: 14px;
            margin: 0;
            margin-top: 7px;
        }
        

    }
}

@media only screen and (max-width: 1610px) {
    .premium   {
        width: 100%;
        height: 100%;
    }
}